# Keycloak Configuration
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=airbnb-reservation
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=app-admin

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# Server Configuration
PORT=3001
